<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isruan.battleshipz.Client.Controller.LoginWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="25.0" prefHeight="242.0" prefWidth="292.0" spacing="20.0">
         <children>
            <Label text="Server address" />
            <TextField fx:id="fieldAdres" />
            <Label text="Port Number" />
            <TextField fx:id="fieldPort" />
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connect" prefHeight="22.0" prefWidth="118.0" text="Connect" />

         </children>
      </VBox>
   </children>
</Pane>
